<resources>
    <string name="app_name">BAC Calculator</string>
    <string name="weight">Weight (lbs):</string>
    <string name="weight_text"></string>
    <string name="gender_title">Gender:</string>
    <string name="female_radio">Female</string>
    <string name="male_radio">Male</string>
    <string name="set_weight">Set Weight</string>
    <string name="weight_2">Weight:</string>
    <string name="weight_display"></string>
    <string name="drink_size">Drink Size</string>
    <string name="one_oz">1 oz</string>
    <string name="five_oz">5 oz</string>
    <string name="twelve_oz">12 oz</string>
    <string name="alcohol_title">Alcohol %:</string>
    <string name="reset_button">Reset</string>
    <string name="add_drink">Add Drink</string>
    <string name="num_drinks_title"># Drinks:</string>
    <string name="num_drinks">0</string>
    <string name="BAC_level">BAC Level:</string>
    <string name="BAC_num">0.000</string>
    <string name="status_title">Your Status:</string>
    <string name="status">You\'re safe.</string>
    <string name="status2">Be careful.</string>
    <string name="status3">Over the limit!</string>
    <string name="weight_message">Enter weight</string>
</resources>